<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="6dp"
    android:background="@drawable/stroke_bg"
    android:backgroundTint="#fff"
    android:elevation="5dp"
    android:padding="6dp">

    <ImageView
        android:id="@+id/recImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        app:srcCompat="@drawable/ic_keyboard_voice_black_24dp" />

    <TextView
        android:id="@+id/senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recImage"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/recImage"
        android:text="from"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/senderPhonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@+id/recImage"
        android:text="phonenumber" />

    <TextView
        android:id="@+id/senderLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:text="loc"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/senddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/senderLoc"
        android:layout_alignParentTop="true"
        android:text="@string/common_google_play_services_update_button"
        android:textSize="10sp" />
</RelativeLayout>